# WSL-Compatible Dockerfile
# This version avoids user switching issues common in WSL environments
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including migrate-mongo for migrations)
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Copy docker entrypoint script and make it executable
COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# Ensure all files have proper permissions for container execution
RUN chmod -R 755 /app

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js

# Set entrypoint to run migrations and start app
ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["npm", "start"]
